app/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1506
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1511,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1932
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1937,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2359
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2364,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2784
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 2968,
                        "endColumn": 88,
                        "endOffset": 3052
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3057,
                        "endColumn": 100,
                        "endOffset": 3153
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3198
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3158,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3561
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3618
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3566,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 3981
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3623,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3725
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4165,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4267
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3730,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3854
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4272,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4396
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3859,
                    "endColumn": 70,
                    "endOffset": 3925
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 62,
                        "startColumn": 4,
                        "startOffset": 4580,
                        "endColumn": 70,
                        "endOffset": 4646
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3930,
                    "endColumn": 82,
                    "endOffset": 4008
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 63,
                        "startColumn": 4,
                        "startOffset": 4651,
                        "endColumn": 82,
                        "endOffset": 4729
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endLine": 106,
                    "endColumn": 12,
                    "endOffset": 7716
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 64,
                        "startColumn": 4,
                        "startOffset": 4734,
                        "endLine": 114,
                        "endColumn": 12,
                        "endOffset": 8437
                    }
                }
            },
            {
                "to": {
                    "startLine": 107,
                    "startColumn": 4,
                    "startOffset": 7721,
                    "endLine": 158,
                    "endColumn": 12,
                    "endOffset": 11564
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 115,
                        "startColumn": 4,
                        "startOffset": 8442,
                        "endLine": 166,
                        "endColumn": 12,
                        "endOffset": 12285
                    }
                }
            },
            {
                "to": {
                    "startLine": 159,
                    "startColumn": 4,
                    "startOffset": 11569,
                    "endColumn": 90,
                    "endOffset": 11655
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 169,
                        "startColumn": 4,
                        "startOffset": 12469,
                        "endColumn": 90,
                        "endOffset": 12555
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1506
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1511,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1932
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1937,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2359
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2364,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2784
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 2968,
                        "endColumn": 88,
                        "endOffset": 3052
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3057,
                        "endColumn": 100,
                        "endOffset": 3153
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3198
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3158,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3561
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3618
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3566,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 3981
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3623,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3725
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4165,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4267
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3730,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3854
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4272,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4396
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3859,
                    "endColumn": 70,
                    "endOffset": 3925
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 62,
                        "startColumn": 4,
                        "startOffset": 4580,
                        "endColumn": 70,
                        "endOffset": 4646
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3930,
                    "endColumn": 82,
                    "endOffset": 4008
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 63,
                        "startColumn": 4,
                        "startOffset": 4651,
                        "endColumn": 82,
                        "endOffset": 4729
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endLine": 106,
                    "endColumn": 12,
                    "endOffset": 7716
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 64,
                        "startColumn": 4,
                        "startOffset": 4734,
                        "endLine": 114,
                        "endColumn": 12,
                        "endOffset": 8437
                    }
                }
            },
            {
                "to": {
                    "startLine": 107,
                    "startColumn": 4,
                    "startOffset": 7721,
                    "endLine": 158,
                    "endColumn": 12,
                    "endOffset": 11564
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 115,
                        "startColumn": 4,
                        "startOffset": 8442,
                        "endLine": 166,
                        "endColumn": 12,
                        "endOffset": 12285
                    }
                }
            },
            {
                "to": {
                    "startLine": 159,
                    "startColumn": 4,
                    "startOffset": 11569,
                    "endColumn": 90,
                    "endOffset": 11655
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 169,
                        "startColumn": 4,
                        "startOffset": 12469,
                        "endColumn": 90,
                        "endOffset": 12555
                    }
                }
            },
            {
                "to": {
                    "startLine": 160,
                    "startColumn": 4,
                    "startOffset": 11660,
                    "endColumn": 117,
                    "endOffset": 11773
                },
                "from": {
                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-appinvite/8.4.0/res/values-v11/appinvite_styles.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 101,
                        "endColumn": 117,
                        "endOffset": 214
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -348,6 +348,25 @@
                         "endOffset": 12555
                     }
                 }
+            },
+            {
+                "to": {
+                    "startLine": 160,
+                    "startColumn": 4,
+                    "startOffset": 11660,
+                    "endColumn": 117,
+                    "endOffset": 11773
+                },
+                "from": {
+                    "file": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-appinvite/8.4.0/res/values-v11/appinvite_styles.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 101,
+                        "endColumn": 117,
+                        "endOffset": 214
+                    }
+                }
             }
         ]
     }
