app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_adda_temple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_adda_temple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_splash.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_search_result.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_search_result.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_fragment.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_fragment.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_chooser_dialog.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_chooser_dialog.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_list_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_list_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_temple__details.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_temple__details.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_suggest_an_edit.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_suggest_an_edit.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_view_image.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_view_image.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_get_directions.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_get_directions.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_search_on_map.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_search_on_map.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/row_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/row_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_adda_temple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_adda_temple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_view_image.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_view_image.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_search_result.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_search_result.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_item_powered_by_google.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_temple__details.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_temple__details.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_controller_material_dialog_b.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_controller_material_dialog_b.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_adda_temple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_adda_temple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_splash.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_search_result.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_search_result.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_fragment.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_fragment.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_chooser_dialog.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_chooser_dialog.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_list_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_list_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_temple__details.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_temple__details.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_suggest_an_edit.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_suggest_an_edit.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_view_image.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_view_image.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_get_directions.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_get_directions.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_search_on_map.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_search_on_map.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/row_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/row_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_adda_temple.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_adda_temple.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_view_image.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_view_image.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/activity_search_result.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/activity_search_result.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_item_powered_by_google.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/content_temple__details.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/src/main/res/layout/content_temple__details.xml"
    },
    {
        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/mr_media_route_controller_material_dialog_b.xml",
        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/23.0.0/res/layout/mr_media_route_controller_material_dialog_b.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -36,12 +36,12 @@
         "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_fragment.xml"
     },
     {
-        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
-        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_progress.xml"
-    },
-    {
         "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
         "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/layout/notification_template_part_chronometer.xml"
+    },
+    {
+        "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
+        "source": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.4.0/res/layout/place_autocomplete_progress.xml"
     },
     {
         "merged": "/home/baman/AndroidStudioProjects/JaffnaTemples/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
